# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://kevingrand:grand254@grnd.ajlox.mongodb.net/airbnb-clone"
NEXTAUTH_SECRET ="NEXT_AUTH_SECRET"
GOOGLE_CLIENT_ID = 130001966602-fm2gkja3ac2gm1bekmi46mdu08537h93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = deiwigxlf

FIREBASE_CONFIG_API_KEY = AIzaSyAtrvakDy_X9Szi5rvu9D76FuStR1x1qlo
FIREBASE_CONFIG_AUTH_DOMAIN = airbnb-clone-397319.firebaseapp.com
FIREBASE_PROJECT_ID = airbnb-clone-397319
FIREBASE_STORAGE_BUCKET = airbnb-clone-397319.appspot.com
FIREBASE_MESSAGING_SENDER_ID =  130001966602
FIREBASE_APP_ID = 1:130001966602:web:842232692a315a1e13b1f3
FIREBASE_MEASUREMENT_ID =  G-3L6DNSEFQH